upstream app {
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 2G;
    keepalive_timeout  65;

    location / {
        proxy_pass http://app;
        proxy_read_timeout 300;
    }
}
